# TATupload

./: .gitignore  .project  AndroidManifest.xml  README.txt  Tutorials used  import-summary.txt  privacy policy.md  project.properties  propertiesToExtract  smsBlaster.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apache/pig/impl/util/: ObjectSerializer.java
app/src/main/java/uk/org/sucu/tatupload/: NetCaller.java  Notifications.java  Settings.java  TabContent.java  TatUploadApplication.java
app/src/main/java/uk/org/sucu/tatupload/activity/: MainActivity.java  OptionActivity.java  ParameterViewActivity.java  SmsReviewActivity.java  TutorialActivity.java
app/src/main/java/uk/org/sucu/tatupload/message/: SmsList.java  SmsReceiver.java  Text.java
app/src/main/java/uk/org/sucu/tatupload/network/: ApiAccessor.java  AuthManager.java  MakeSheetTask.java  NetManager.java  UploadTextTask.java
app/src/main/java/uk/org/sucu/tatupload/parse/: Parameters.java  Parser.java
app/src/main/java/uk/org/sucu/tatupload2/: MessageArrayAdapter.java  Notifications.java  ParameterArrayAdapter.java  Settings.java  TabContent.java  TabManager.java  TatUploadApplication.java
app/src/main/java/uk/org/sucu/tatupload2/activity/: MainActivity.java  OptionActivity.java  ParameterViewActivity.java  SmsReviewActivity.java  TutorialActivity.java
app/src/main/java/uk/org/sucu/tatupload2/message/: SmsList.java  SmsReceiver.java  Text.java
app/src/main/java/uk/org/sucu/tatupload2/network/: ApiAccessor.java  AuthManager.java  BackgroundUploadTask.java  ForegroundUploadTask.java  MakeSheetTask.java  NetManager.java  UploadTask.java  UploadTextTask.java
app/src/main/java/uk/org/sucu/tatupload2/parse/: Parameters.java  Parser.java  Property.java
app/src/main/res/layout/: activity_sms_review.xml  activity_tutorial.xml  add_param_popup.xml  browser_choice_popup.xml  edit_param_popup.xml  main_queues.xml  remove_param_popup.xml  sms_review_button_landscape.xml  sms_review_button_portrait.xml  start_screen.xml
app/src/main/res/menu/: main_queues.xml  main_settings.xml  parameter_view.xml  queued_text.xml  settings_.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_main_landscape.xml  activity_main_portrait.xml  activity_parameter_view.xml  activity_settings.xml  activity_setup_layout.xml  activity_sms_review.xml  activity_tutorial.xml  add_param_popup.xml  browser_choice_popup.xml  browser_data_layout.xml  edit_param_popup.xml  main_controls.xml  main_queues.xml  message_queue.xml  queued_sms_view.xml  remove_param_popup.xml  setup_layout.xml  sms_review.xml  sms_review_button_landscape.xml  sms_review_button_portrait.xml  start_method_chooser.xml  start_screen.xml
res/menu/: parameter_view.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/xml/: preferences.xml
src/uk/org/sucu/tatupload/: BrowserAccessor.java  MainActivity.java  MessageArrayAdapter.java  NetCaller.java  Notifications.java  OptionActivity.java  ParameterArrayAdapter.java  ParameterViewActivity.java  ResolveInfoArrayAdapter.java  Settings.java  SettingsAccessor.java  SettingsActivity.java  SetupActivity.java  SmsReceiver.java  SmsReciever.java  (+5 more)
webscript/: About.txt  Create.gs  Submit.gs  Upload.gs  settings.gs
(+25 files in other folders)
