<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/processingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processing_texts" />

        <ToggleButton
            android:id="@+id/processingToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleProcessing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/formIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_id" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_form_id"
            android:onClick="changeFormID" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/confirmSplitCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleConfirmSplit"
        android:text="@string/confirm_checkbox" />

    <Button
        android:clickable="false"
        android:id="@+id/modifyParametersButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="modifyParameters"
        android:text="@string/modify_button" />
    
    <Button 
        android:id="@+id/newFormButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buildNewForm"
        android:text="@string/make_new_form"/>

</LinearLayout>