<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_tat_radiogroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/radio_new_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_spread"
        android:checked="true" />
	<!-- 
    <RadioButton
        android:id="@+id/radio_new_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_sheet" />
	 -->
    <RadioButton
        android:id="@+id/radio_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume_tat" />

</RadioGroup>
